<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100vw;
            height: 35vh;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .top {
            width: 100%;
            height: 28vh;
            border: 1px solid;
            background-color: #636057;
            display: flex;
            padding-left: 50px;
            align-items: center;
        }

        .top img {
            width: 100px;
            height: 100px;
        }
        .top img:hover{
            cursor: pointer;
        }
        .top p {
            color: white;
            font-size: 35px;
            font-weight: 900;
            margin-left: 20px;
        }

        .navitems {
            width: 100%;
            height: 7vh;
            border: 1px solid;
            background-color: #636057;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .itms {
            width: 75%;
            display: flex;
            justify-content: space-evenly;
        }

        .itms a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 13px 60px;
        }

        .itms a:hover {
            background-color: red;
        }

        section {
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
        }

        section img {
            width: 250px;
            height: 250px;
        }

        section p {
            display: flex;
            align-items: center;
            font-size: 18px;
            line-height: 1.5;
        }
        aside{
            width: 100%;
            height: 60vh;
        }
        footer{
            width: 100%;
            height: 50vh;
            background-color: #636057;
            padding: 0 100px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr


        }
        .c1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }
        .c1 h1{
            padding: 10px 0;
            font-size: 25px;
            color: white;
        }
        .c1 a{
            text-decoration: none;
            color: white;
        }
        .c2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .c2 h1,.c3 h1{
            font-size: 25px;
            color: white;
        }
        .c2 input{
            width: 60%;
            height: 50px;
            border-radius: 10px;
        }
        ::placeholder{
            text-align: center;
        }
        .c2 button{
            width: auto;
            height: auto;
            background: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 30px;
            font-size: 16px;
            padding: 10px 20px;
            
        }
        .c3{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .icons{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            gap: 20px;
        }
        .icons i{
            font-size: 30px;
            color: white;
        }
        aside{
            height: 80vh;
        }

    </style>
</head>
<body>
    <nav>
        <div class="top">
            <a href="./index.html"><img src="/1.png" alt="Monkey.D.Luffy"></a>
            <p>Monkey.D.Luffy</p>
        </div>
        <div class="navitems">
            <div class="itms">
                <a href="#">Devil Fruit</a>
                <a href="./transfomation.html">Transformation</a>
                <a href="./haki.html">Haki</a>
                <a href="./contact.html">Contact Us</a>
                <a href="https://www.google.com/">Help</a>
            </div>
        </div>
    </nav>
    <section>
        <img src="./fruit.jpg" alt="Monkey.D.Luffy">
        <p>The name 'Devil Fruits' are known for if you eat you get special powers from. Luffy's fruit the GumGum Also known as the Human Human fruit modeled Nika is a very special type of devil fruit which has spectacular and unimaginable abilities. The GumGum fruit was just a localised name by the world government in One piece so the world couldn't of its real and ancient name as said before the Human Human fruit modeled Nika.It is a mythical zoan devil fruit which is currently possessed by Monkey D Luffy. It enables the user to get the powers of Sun God Nika and it gives the user to have a rubbery like body. It's powers is limited by the user's imagination. It can turn everything it touches to have/be very rubbery or elastic properties. It can also produce any elements like lighting, fire, and ice if the user wants to. It can also make the user to be bigger or smaller. It is also The One and Only Natural Enemy of Lighting Especially against The Rumble Rumble Fruit which is A Logia Type Devil Fruit Which Gave A User to Gain Lighting Powers.</p>
    </section>
<aside><center>
    <iframe width="600" height="400" src="https://www.youtube-nocookie.com/embed/-MliZR03RZM?si=bEIjO9PgBu_mXRt0&amp;start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
</center></aside>
    <footer>
        <div class="c1">
            <h1>USEFUL LINKS</h1>
                <a href="">About</a>
                <a href="">More</a>
                <a href="">Services</a>   
        </div>
        <div class="c2">
            <h1>NEWSLETTER</h1>
            <input type="email" name="" id="" placeholder="Your Email Address">
            <button>SUBSCRIBE NOW</button>
        </div>
        <div class="c3">
        <h1>Social Media</h1>
            <div class="icons"><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-tiktok"></i><i class="fa-brands fa-whatsapp"></i></div>
        </div>
    </footer>
</body>
</html>
