<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        nav {
            width: 100vw;
            height: 35vh;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .top {
            width: 100vw;
            height: 28vh;
            background-color: #636057;
            display: flex;
            padding-left: 50px;
            align-items: center;
        }

        .top img {
            width: 100px;
            height: 100px;
        }
        .top img:hover{
            cursor: pointer;
        }

        .top p {
            color: white;
            font-size: 35px;
            font-weight: 900;
            margin-left: 20px;
        }

        .navitems {
            width: 100vw;
            height: 7vh;
            background-color: #636057;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .itms {
            width: 75%;
            display: flex;
            justify-content: space-evenly;
        }

        .itms a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 13px 60px;
        }

        .itms a:hover {
            background-color: red;
        }

        section {
            width: 100%;
            height: auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .cd{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            gap: 10px;

        }
        .cd img{
            width: 250px;
            height: 150px;
        }
        section i{
            font-size: 30px;
        }
        section a{
            font-size: 30px;
        }
        footer{
            width: 100vw;
            height: 50vh;
            background-color: #636057;
            box-sizing: border-box;
            padding: 0 100px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr


        }
        .c1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }
        .c1 h1{
            padding: 10px 0;
            font-size: 25px;
            color: white;
        }
        .c1 a{
            text-decoration: none;
            color: white;
        }
        .c2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .c2 h1,.c3 h1{
            font-size: 25px;
            color: white;
        }
        .c2 input{
            width: 60%;
            height: 50px;
            border-radius: 10px;
        }
        ::placeholder{
            text-align: center;
        }
        .c2 button{
            width: auto;
            height: auto;
            background: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 30px;
            font-size: 16px;
            padding: 10px 20px;
            
        }
        .c3{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .icons{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            gap: 20px;
        }
        .icons i{
            font-size: 30px;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <div class="top">
           <a href="./index.html"><img src="/1.png" alt="Monkey.D.Luffy"></a> 
            <p>Monkey.D.Luffy</p>
        </div>
        <div class="navitems">
            <div class="itms">
                <a href="./fruit.html">Devil Fruit</a>
                <a href="#">Transformation</a>
                <a href="./haki.html">Haki</a>
                <a href="./contact.html">Contact Us</a>
                <a href="https://www.google.com/">Help</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="cd">
            <img src="./t1.jpg" alt="" srcset="">
            <h1>Base form(no gears)</h1>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <i class="fa-solid fa-arrow-down-long"></i>
        <div class="cd">
            <img src="./t2.webp" alt="" srcset="">
            <h1>Base form(no gears)</h1>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <i class="fa-solid fa-arrow-down-long"></i>
        <div class="cd">
            <img src="./t3.jpg" alt="" srcset="">
            <h1>Base form(no gears)</h1>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <i class="fa-solid fa-arrow-down-long"></i>
        <div class="cd">
            <img src="./t4.avif" alt="" srcset="">
            <h1>Base form(no gears)</h1>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <i class="fa-solid fa-arrow-down-long"></i>
        <div class="cd">
            <img src="./t5.png" alt="" srcset="">
            <h1>Base form(no gears)</h1>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <i class="fa-solid fa-arrow-down-long"></i>
        <div class="cd">
            <img src="./t6.jpg" alt="" srcset="">
            <h1>Base form(no gears)</h1>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <i class="fa-solid fa-arrow-down-long"></i>
        <div class="cd">
            <img src="./t7.webp" alt="" srcset="">
            <h1>Base form(no gears)</h1>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">ALL info site</a>
    </section>
    <footer>
        <div class="c1">
            <h1>USEFUL LINKS</h1>
                <a href="">About</a>
                <a href="">More</a>
                <a href="">Services</a>
                
        </div>
        <div class="c2">
            <h1>NEWSLETTER</h1>
            <input type="email" name="" id="" placeholder="Your Email Address">
            <button>SUBSCRIBE NOW</button>
        </div>
        <div class="c3">
        <h1>Social Media</h1>
            <div class="icons"><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-tiktok"></i><i class="fa-brands fa-whatsapp"></i></div>
        </div>
    </footer>
</body>
</html>
